{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firebase-config.example.js",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
